<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/menu_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="开始"
                android:gravity="center"
                android:textSize="35sp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="配置"
                android:gravity="center"
                android:textSize="35sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="我的"
                android:gravity="center"
                android:textSize="35sp">

            </TextView>
        </LinearLayout>




    </LinearLayout>




</LinearLayout>